APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EXUMDeDRYqKG7PhkwN3NxghlvIqplbw8Sy57OXnt2+w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freelancingplatform
DB_USERNAME=root
DB_PASSWORD=yassir

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=cb6d9a447dbfae
MAIL_PASSWORD=5d162474031dc2
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=eza@eza.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FLW_PUBLIC_KEY=FLWPUBK_TEST-94be399b1b66191a5984c65f8e3037ce-X
FLW_SECRET_KEY=FLWSECK_TEST-1f5a07e7978aaed4cbf6fbde6c269b8a-X
FLW_ENCRYPTION_KEY=FLWSECK_TESTe69d7220ba07



PUBLIC_KEY_TEST=FLWPUBK_TEST-94be399b1b66191a5984c65f8e3037ce-X
SECRET_KEY_TEST=FLWSECK_TEST-1f5a07e7978aaed4cbf6fbde6c269b8a-X
ENCRYPTION_KEY_TEST=FLWSECK_TESTe69d7220ba07
TEST_ENV="staging/production"


PUBLIC_KEY=FLWPUBK-b0325288c847f301b8626a384a985c1c-X
SECRET_KEY=FLWSECK-14b1b3da4993395b3208484a5a513eec-1913b99c126vt-X
ENCRYPTION_KEY=14b1b3da49935c2ad74eb3a9
ENV="staging/production"



PAYSTACK_PUBLIC_KEY=pk_test_bfb0aed5c901602a0a2945db4489351ce1fb970d
PAYSTACK_SECRET_KEY=sk_test_18812c094d335eb7289842df13b25fc1479fedfe
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=eugeneerzuah@gmail.com


BUYER_FEE=5
SELLER_FEE=10